<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.snail.imagebanner.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.example.bannerlibrary.ImageBanner
            android:id="@+id/iamge_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.bannerlibrary.IndicatorLayout
            android:id="@+id/indicator_layout"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:currentColor="@color/currentcolor"
            app:defaultColor="@color/defaultcolor">

        </com.example.bannerlibrary.IndicatorLayout>

    </FrameLayout>

</LinearLayout>
