<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.snail.imagebanner.MainActivity">

    <com.example.bannerlibrary.IndicatorImageBanner
        android:id="@+id/indicator_iamge_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:indicator_defaultColor="@android:color/darker_gray"
        app:indicator_currentColor="@android:color/holo_blue_dark"
        app:indicator_gravity="center"
        app:indicator_delay="3000"
        app:indicator_paddingBottom="10dp" />

</LinearLayout>
